= Aplicación DEMO del Taller de Rails de DDS UTN 

=== Bienvenido a Rutinaria 

El objetivo de nuestra aplicación es poder buscar lugares de actividad física que estén dentro del rango de precios que estamos dispuesto a pagar. 

Para eso primero nuestra aplicación debe tener la posibilidad de cargar lugares, con un nombre, un precio, actividad que ofrece, dirección y teléfono. 

También tenemos una posible cliente, Candelaria Guzman, Candelaria solo puede pagar hasta $350 pesos por mes y le dijeron que puede buscar en Rutinaria.com los lugares a los que puede ir en Capital Federal. 

Candelaria ingresa al sitio y se topa con el buscador según precio entonces completa el campo de precio y le da click en buscar.

Allí ella ve el listado de todos los lugares a los que podría ir y que están en su rango de precio Entonces ella anota las direcciones en su agenda y se pone en campaña para ir a conocer los lugares.